<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tfw-1Y-1UZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rfl-nQ-cFO">
            <objects>
                <viewController id="tfw-1Y-1UZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDS-TU-DRg"/>
                        <viewControllerLayoutGuide type="bottom" id="sWd-UM-gLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-CJ-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-gM-vel">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="bbc-Fz-aVJ" kind="embed" id="ntr-36-mcq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWd-UM-gLS" firstAttribute="top" secondItem="5Qc-gM-vel" secondAttribute="bottom" id="TBe-5P-LN7"/>
                            <constraint firstItem="5Qc-gM-vel" firstAttribute="leading" secondItem="l9E-CJ-jdF" secondAttribute="leading" id="hBB-S8-2fK"/>
                            <constraint firstAttribute="trailing" secondItem="5Qc-gM-vel" secondAttribute="trailing" id="ojI-Fg-oRw"/>
                            <constraint firstItem="5Qc-gM-vel" firstAttribute="top" secondItem="rDS-TU-DRg" secondAttribute="bottom" id="qcz-Cg-LED"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VF-so-vC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="149"/>
        </scene>
        <!--RootTab-->
        <scene sceneID="dz7-Xj-vVJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RootTabViewController" storyboardName="RootTab" id="bbc-Fz-aVJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzi-oc-fMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="121"/>
        </scene>
    </scenes>
</document>
